<!-- 기초데이터 설정 -->
<!DOCTYPE HTML>
<!--[if IE 7]><html lang="ko" class="old ie7"><![endif]-->
<!--[if IE 8]><html lang="ko" class="old ie8"><![endif]-->
<!--[if IE 9]><html lang="ko" class="modern ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="ko">
<!--<![endif]-->
<head>
<!-- title config.value로 나중에 교체 -->
<title>신청하기 1단계</title>
<!-- 기초데이터 설정 -->
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0"/>
<meta name="robots" content="noindex, nofollow">
<meta name="title" content="농촌에서 살아보기 홈페이지에 오신것을 환영합니다." />
<meta name="keywords" content="농촌에서 살아보기 소개, 커뮤니티 시범사업 신청하기, 커뮤니티" />
<meta name="author" content="농촌에서 살아보기" />
<meta name="description" content="농촌에서 살아보기" />


<!-- 기초데이터 설정 -->
<!-- WVTEX -->
<link rel="stylesheet" type="text/css" href="css/wvtex/css/admin_blue.css">
<link rel="stylesheet" type="text/css" href="css/wvtex/css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="css/jquery/redmond/jquery-ui-1.8.23.custom.css"><!-- 기초데이터 설정 -->
<script type="text/javaScript" language="javascript" src="js/egovframework/com/cmm/jquery.js"></script>
<!-- wvtex -->
<script type="text/javaScript" language="javascript" src="js/jquery/jquery-1.7.2.min.js"></script>
<script type="text/javaScript" language="javascript" src="js/jquery/jquery-ui-1.8.23.custom.min.js"></script>
<script type="text/javaScript" language="javascript" src="js/wvtex/jquery.wvtex.util.js"></script>
<script type="text/javaScript" language="javascript" src="js/wvtex/jquery.wvtex.js"></script>
<script type="text/javaScript" language="javascript" src="css/wvtex/js/adminS.1.1.js"></script>
<script type="text/javaScript" language="javascript" src="css/wvtex/js/jquery.easing.1.3.js"></script><!-- 기초데이터 설정 -->

<meta charset="UTF-8">
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=10,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">



<!-- CSS(S) -->
<link rel="stylesheet" type="text/css" href="css/wvtex/readyReturnfarm/css/reset.css">
<link rel="stylesheet" type="text/css" href="css/wvtex/readyReturnfarm/css/common.css">
<link rel="stylesheet" type="text/css" href="css/wvtex/readyReturnfarm/css/jquery-ui.css"><!-- datepicker -->
<link rel="stylesheet" type="text/css" href="css/wvtex/readyReturnfarm/css/jquery.bxslider.css">
<!-- CSS(E) -->

<!-- SCRIPT(S) -->
<script type="text/javascript" src="css/wvtex/readyReturnfarm/js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="css/wvtex/readyReturnfarm/js/jquery-ui.js"></script><!-- datepicker -->
<script type="text/javascript" src="css/wvtex/readyReturnfarm/js/script.js"></script>
<script type="text/javascript" src="css/wvtex/readyReturnfarm/js/jquery.bxslider.min.js"></script> 
<!-- SCRIPT(E) -->

<script type="text/javascript">

function doZipPopup() {
	var pop = window.open("https://www.returnfarm.com:444/usr/login/addressPopup.do","pop","width=610,height=520, scrollbars=yes, resizable=yes");
};

function setAddress(returnValue) {
	var post1 = returnValue.zipNo.substring(0,3);
	var post2 = returnValue.zipNo.substring(3,5);
	
	$("#joinAdresNo").val(post1+post2);
	$("#joinAdres").val(returnValue.roadAddrPart1);
	$("#joinAdresDetail").val(returnValue.addrDetail);
};

function goSubmit() {

	if($("#joinJob").val() == ""){
		alert("직업을 선택하세요.");
		$("#joinJob").focus();
		return;
	} else if($("#joinNumber1").val() == ""){
		alert("연락처를 입력하세요.");
		$("#joinNumber1").focus();
		return;
	} else if($("#joinNumber2").val() == ""){
		alert("연락처를 입력하세요.");
		$("#joinNumber2").focus();
		return;
	} else if($("#joinNumber3").val() == ""){
		alert("연락처를 입력하세요.");
		$("#joinNumber3").focus();
		return;
	} else if($("#joinEmergNo1").val() == ""){
		alert("비상 연락처를 입력하세요.");
		$("#joinEmergNo1").focus();
		return;
	} else if($("#joinEmergNo2").val() == ""){
		alert("비상 연락처를 입력하세요.");
		$("#joinEmergNo2").focus();
		return;
	} else if($("#joinEmergNo3").val() == ""){
		alert("비상 연락처를 입력하세요.");
		$("#joinEmergNo3").focus();
		return;
	} else if($("#joinEmail").val() == ""){
		alert("이메일을 입력하세요.");
		$("#joinEmail").focus();
		return;
	} else if($("#joinAdres").val() == ""){
		alert("주소를 입력하세요.");
		$("#joinAdres").focus();
		return;
	} else if($("#doInterests").val() == ""){
		alert("관심분야를 입력하세요.");
		$("#doInterests").focus();
		return;
	}; 

	// 연락처
	var joinNumber1 = $("#joinNumber1").val();
	var joinNumber2 = $("#joinNumber2").val();
	var joinNumber3 = $("#joinNumber3").val();
	$("#joinNumber").val(joinNumber1+"-"+joinNumber2+"-"+joinNumber3);

	// 비상 연락처
	var joinEmergNo1 = $("#joinEmergNo1").val();
	var joinEmergNo2 = $("#joinEmergNo2").val();
	var joinEmergNo3 = $("#joinEmergNo3").val();
	$("#joinEmergNo").val(joinEmergNo1+"-"+joinEmergNo2+"-"+joinEmergNo3);	

	var arrColId = ['selfIntro', 'farmReady', 'wishProgram','wishPlan'];
	var arrColName = ['자기소개 및 신청동기', '귀농귀촌 준비정도', '귀농귀촌 희망사항 및 애로사항','귀농귀촌계획'];

	for (var i = 0; i < arrColId.length; i++) {
		if($("#" + arrColId[i]).val().length < 100){
			alert(arrColName[i] + " 항목은 최소 100자이상 입력해야 합니다.");
			$("#" + arrColId[i]).focus();
			return;
		}
		
		if($("#" + arrColId[i]).val().length > 999){
			alert(arrColName[i] + " 항목은 최대 1000자까지 입력가능합니다.");
			$("#" + arrColId[i]).focus();
			return;
		}
	}

	location.href = "agreeForm.html";
}	

</script> 
</head>
<body onload="" style="overflow:auto; overflow-y:scroll;">

	 
	<!-- warp(S) -->
	<div class="wrap">
		<!-- left menu(S) -->
		<!-- 기초데이터 설정 -->
		<div class="left_menu">
			<div class="lm_in">
				<a href="https://www.returnfarm.com:444/" class="logo_home" target="_blank" title="새창열림">
					<img src="css/wvtex/readyReturnfarm/img/returnfarm_logo.png" alt="귀농귀촌로고">
				</a>
				<span class="txt_title">
					<!--a href="/cmn/returnFarm/module/readyReturnfarm/summary.do"><img src="css/wvtex/readyReturnfarm/img/text-title.png" alt="농촌에서미리살아보기"></a-->
				</span>

				<div class="menu_list">
					<ul class="depth_01">
						<li>
							<a href="index.html">함께 준비하는 귀농귀촌 커뮤니티</a>
							<ul class="depth_02">
								<li><a class="on" >커뮤니티 프로그램 소개</a></li>
								<li><a href="program.html">프로그램 개요</a></li>
							</ul>
							<ul class="depth_02">
								<li><a class="on" >커뮤니티 프로그램 신청하기</a></li>
								<li><a href="applyForm.html">신청하기</a></li>
								<li><a href="mypage.html">신청내역</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
			<div class="l_footer">
				<div class="foot_txt_box">
					<p class="txt_f">(06774) 서울특별시 서초구 강남대로 27 aT 센터 4층</p>
					<p class="txt_f">귀농귀촌 종합상담  1899-9097</p>
					<p class="txt_f">시스템 문의  1544-5865</p>
					<p class="txt_f">Copyright 2015 귀농귀촌종합센터 All Rights</p>
				</div>
			</div>
		</div>
		<!-- left menu(E) -->
		
		<!-- mobile header(S) -->
		<!-- 기초데이터 설정 -->
<div class="mobile_header">
    <a href="/cmn/returnFarm/module/readyReturnfarm/summary.do" class="mg_logo"><img src="css/wvtex/readyReturnfarm/img/header_mg_logo.png" alt="모바일헤더로고"></a>
    <a href="#!" class="btn_mobile_menu"><img src="css/wvtex/readyReturnfarm/img/btn_mobile_menu.png" alt="모바일메뉴버튼"></a>
</div><!-- mobile header(E) -->

		<!-- right content(S) -->
		<div class="right_cont">

			<!-- sub-conts(S) -->
			<div class="content">
				<div class="cont_in">
					
					<!-- 페이지타이틀(S) -->
					<div class="main_title">
						<h2 class="page_tit nobar">신청하기</h2>
						<div class="step_box">
							<p class="step on">STEP1<span>정보입력</span></p>
							<p class="step">STEP2<span>서약 및 동의서</span></p>
							<!--p class="step">STEP3<span>신청완료</span></p-->
						</div>
					</div>
					<!-- 페이지타이틀(E) -->
					<form id="formJoin" method="post">
					<input type="hidden" name="sidoCd" value="6450000">
					<input type="hidden" name="sigunCd" value="4670000">
					<input type="hidden" name="townNm" value="어은마을">
					<input type="hidden" name="roomId" value="3324">
					<input type="hidden" name="roomNm" value="조박사방">
					<input type="hidden" name="staffPhone" value="010-5398-2019">
					<!-- 1. 신청마을 및 민박정보(S) -->
					<!-- 1. 신청마을 및 민박정보(E) -->
					
					<!-- 2. 신청자 및 참가자 정보(S) -->
					<div class="title_box mt50">
						<h4 class="tit_02">신청자 정보</h4>
					</div>
					
					<div class="register">
						<ul>
							<li>
								<span>성명</span>
								<div><span>홍길동</span></div>
								<input type="hidden" name="joinNm" value="홍길동">
							</li>
							<li>
								<span>성별</span>
								<div><span>남성</span></div>
								<input type="hidden" name="joinGender" value="1">
							</li>
							<li>
								<span>생년월일</span>
								<div><span>1991.06.22</span></div>
								<input type="hidden" name="joinBirth" value="19810421">
							</li>
							<li>
								<span>직업</span>
								<div>
									<select id="joinJob" name="joinJob" title="직업 선택">
										<option value="">직업 선택</option>
										<option value="0" selected="selected">사무/판매/서비스</option>
										<option value="1" >공무원</option>
										<option value="2" >자영업</option>
										<option value="3" >생산기술직</option>
										<option value="4" >학생</option>
										<option value="5" >전업주부</option>
										<option value="6" >경영/전문직</option>
										<option value="7" >은퇴/무직</option>
										<option value="8" >기타</option>
									</select>
								</div>
							</li>
							<li>
								<span>연락처</span>
								<input type="hidden" id="joinNumber" name="joinNumber">
								<div class="phone">
									<select id="joinNumber1" name="joinNumber1">
										<option selected="selected">010</option>
										<option >011</option>
										<option >016</option>
										<option >017</option>
										<option >018</option>
										<option >019</option>
									</select>
									<input type="number" id="joinNumber2" name="joinNumber2" value="3063" onkeyup="memCell(this)">
									<input type="number" id="joinNumber3" name="joinNumber3" value="9106" onkeyup="memCell(this)">
								</div>
							</li>
							<li>
								<span>비상 연락처</span>
								<div class="phone">
									<input type="hidden" id="joinEmergNo" name="joinEmergNo" value=""/>
									<select id="joinEmergNo1" name="joinEmergNo1">
										<option selected="selected">010</option>
										<option >011</option>
										<option >016</option>
										<option >017</option>
										<option >018</option>
										<option >019</option>
									</select>
									<input type="number" id="joinEmergNo2" name="joinEmergNo2" value="3063" onkeyup="memCell(this)">
									<input type="number" id="joinEmergNo3" name="joinEmergNo3" value="9106" onkeyup="memCell(this)">
								</div>
							</li>
							<li>
								<span>이메일</span>
								<div><input type="text" id="joinEmail" name="joinEmail" value="sazavi10@naver.com"></div>
							</li>
							<li>
								<span>주소</span>
								<div class="addr">
									<a href="javascript:void(0);" onclick="doZipPopup();">주소검색</a>
									<input type="hidden" id="joinAdresNo" name="joinAdresNo" value="22172"/>
									<input type="text" id="joinAdres" name="joinAdres" value="인천광역시 미추홀구 미추로 17" readonly="readonly">
									<input type="text" id="joinAdresDetail" name="joinAdresDetail" value="1">
								</div>
							</li>
							<li>
								<span>관심분야</span>
								<div>
									<select id="doInterests" name="doInterests" title="관심분야 선택">
										<!-- 귀농 -->
										<option value="">관심분야 선택</option>
										<option value="0" >주작목 1(지역전략작물)</option>
										<option value="1" >주작목 2(지역푸드플랜)</option>
										<option value="2" >농업창업</option>
										<option value="3" >첨단농업기술</option>
										<option value="4" >친환경농업</option>
										<option value="5" >축산업</option>
										<option value="6" >겸업 농업</option>
										<option value="7" >농기계</option>
										<option value="8" >연령별 귀농</option>
										<option value="9" >U턴형 귀농귀촌</option>
										<option value="10" >여성귀농귀촌</option>
										<option value="11" >사회적농업</option>
										<option value="12" >농촌경관</option>
										<option value="13" >가족</option>
										<option value="14" >심신건강</option>
										<option value="15" >농업농촌 국제교류</option>
										<option value="16" >귀농귀촌 탐색단계</option>
										<!-- //귀농 -->
										<!-- 귀촌
										<option value="">관심분야 선택</option>
										<option value="0" >전원생활</option>
										<option value="1" >농촌경제생활</option>
										<option value="2" >도농교류형 창업</option>
										<option value="3" >공동체</option>
										<option value="4" >U턴형 귀농귀촌</option>
										<option value="5" >여성귀농귀촌</option>
										<option value="6" >사회적농업</option>
										<option value="7" >농촌경관</option>
										<option value="8" >가족</option>
										<option value="9" >심신건강</option>
										<option value="10" >농업농촌 국제교류</option>
										<option value="11" >귀농귀촌 탐색단계</option>
										-->
									</select>
								</div>
							</li>
						</ul>
					</div>
					
					<div class="title_box mt50">
						<h4 class="tit_02">커뮤니티 활동 계획서</h4>
					</div>
					
					<div class="satisfaction">
						<li>
							<dl>
								<dt>자기소개<br/> 및 신청동기</dt>
								<dd>
									<textarea id="selfIntro" rows="5" style="resize: none;" name="selfIntro" placeholder="참가동기, 시군 선택 이유 등"></textarea>
								</dd>
							</dl>
							<dl>
								<dt>귀농귀촌 준비 정도</dt>
								<dd>
									<textarea id="farmReady" rows="5" style="resize: none;" name="farmReady" placeholder="교육이수, 현장방문, 준비기간 등"></textarea>
								</dd>
							</dl>
							<dl>
								<dt>귀농귀촌 희망사항<br /> 및 애로사항</dt>
								<dd>
									<textarea id="wishProgram" rows="5" style="resize: none;" name="wishProgram" placeholder="귀농귀촌을 준비하는 나에게 가장 필요한 것과 어려움, 희망하는 활동 및 프로그램 등"></textarea>
								</dd>
							</dl>
							<dl>
								<dt>귀농귀촌계획</dt>
								<dd>
									<textarea id="wishPlan" rows="5" style="resize: none;" name="wishPlan" placeholder="귀농귀촌에 대한 꿈과 계획을 자유롭게 작성"></textarea>
								</dd>
							</dl>
						</li>
						<div class="sign_txt mt10 clearfix">
							<ul>
								<li>항목별 작성양식에 의거 자유기술 바랍니다. (글자수 : 최소 100자 이상, 최대 1,000자)</li>
							</ul>
						</div>
					</div>
					
					<!-- 하단버튼(S) -->
					<div class="btn_box tc mt70">
						<a href="#!" class="btn_type_06 cancel">취소</a>
						<a href="javascript:goSubmit();" class="btn_type_06 next">신청완료</a>
					</div>
					</form>
					<!-- 하단버튼(E) -->
					
					<!-- page(S) -->
					<!--  
					<div class="paging_box mt30">
					
						<a href="#!" class="btn_page on">1</a>
						<a href="#!" class="btn_page">2</a>
						<a href="#!" class="btn_page">3</a>
						<a href="#!" class="btn_page">4</a>
						<a href="#!" class="btn_page">5</a>
						
						<a href="#!" class="btn_page_next">다음</a>
					</div>
					-->
					<!-- page(E) -->
					
				</div>
			</div>
			<!-- sub-conts(E) -->

		</div>
		<!-- right content(E) -->

		<!-- footer mobile(S) -->
		<!-- 기초데이터 설정 -->
<div class="mobile_footer">
    <p>(06774) 서울특별시 서초구 강남대로 27 aT 센터 4층</p>
    <p>귀농귀촌 종합상담 : 1899-9097 / 시스템 문의 : 1544-5865</p>
    <p>Copyright 2015 귀농귀촌종합센터 All Rights</p>
</div><!-- footer mobile(E) -->

		<!-- lnb menu(S) -->
		<!-- 기초데이터 설정 -->
		<div class="lnb">
			<div class="lnb_in">
				<a href="#!" class="btn_lnb_close"></a>
				<div class="lnb_menu_list">
					<div class="link"><a href="https://www.returnfarm.com:444/"><span>바로가기</span></div>
					<ul class="depth_01 mt30">
						<li>
						   <a href="/cmn/returnFarm/module/readyReturnfarm/guidance.do">커뮤니티 시범사업 신청하기</a>
							<ul class="depth_02">
								<li><a href="detail.html">신청하기</a></li>
								<li><a href="mypage.html">신청내역확인</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div><!-- lnb menu(E) -->
		
	</div>
	<!-- wrap(E) -->		

	
<iframe title="저장하기" name="hiddenframe" id="hiddenframe" height="0" width="0" style="display:none;"></iframe>

</body>
</html>