<!-- 기초데이터 설정 -->
<!DOCTYPE HTML>
<!--[if IE 7]><html lang="ko" class="old ie7"><![endif]-->
<!--[if IE 8]><html lang="ko" class="old ie8"><![endif]-->
<!--[if IE 9]><html lang="ko" class="modern ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="ko">
<!--<![endif]-->
<head>
<!-- title config.value로 나중에 교체 -->
<title>신청내역</title>
<!-- 기초데이터 설정 -->
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0"/>
<meta name="robots" content="noindex, nofollow">
<meta name="title" content="농촌에서 살아보기 홈페이지에 오신것을 환영합니다." />
<meta name="keywords" content="농촌에서 살아보기 소개, 커뮤니티 시범사업 신청하기, 커뮤니티" />
<meta name="author" content="농촌에서 살아보기" />
<meta name="description" content="농촌에서 살아보기" />


<!-- 기초데이터 설정 -->
<!-- WVTEX -->
<link rel="stylesheet" type="text/css" href="css/wvtex/css/admin_blue.css">
<link rel="stylesheet" type="text/css" href="css/wvtex/css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="css/jquery/redmond/jquery-ui-1.8.23.custom.css"><!-- 기초데이터 설정 -->
<script type="text/javaScript" language="javascript" src="js/egovframework/com/cmm/jquery.js"></script>
<!-- wvtex -->
<script type="text/javaScript" language="javascript" src="js/jquery/jquery-1.7.2.min.js"></script>
<script type="text/javaScript" language="javascript" src="js/jquery/jquery-ui-1.8.23.custom.min.js"></script>
<script type="text/javaScript" language="javascript" src="js/wvtex/jquery.wvtex.util.js"></script>
<script type="text/javaScript" language="javascript" src="js/wvtex/jquery.wvtex.js"></script>
<script type="text/javaScript" language="javascript" src="css/wvtex/js/adminS.1.1.js"></script>
<script type="text/javaScript" language="javascript" src="css/wvtex/js/jquery.easing.1.3.js"></script><!-- 기초데이터 설정 -->

<meta charset="UTF-8">
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=10,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">



<!-- CSS(S) -->
<link rel="stylesheet" type="text/css" href="css/wvtex/readyReturnfarm/css/reset.css">
<link rel="stylesheet" type="text/css" href="css/wvtex/readyReturnfarm/css/common.css">
<link rel="stylesheet" type="text/css" href="css/wvtex/readyReturnfarm/css/jquery-ui.css"><!-- datepicker -->
<link rel="stylesheet" type="text/css" href="css/wvtex/readyReturnfarm/css/jquery.bxslider.css">
<!-- CSS(E) -->

<!-- SCRIPT(S) -->
<script type="text/javascript" src="css/wvtex/readyReturnfarm/js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="css/wvtex/readyReturnfarm/js/jquery-ui.js"></script><!-- datepicker -->
<script type="text/javascript" src="css/wvtex/readyReturnfarm/js/script.js"></script>
<script type="text/javascript" src="css/wvtex/readyReturnfarm/js/jquery.bxslider.min.js"></script> 
<!-- SCRIPT(E) -->

<script type="text/javascript">
</script>
</head>

<body onload="" style="overflow:auto; overflow-y:scroll;">

	 
	<!-- warp(S) -->
	<div class="wrap">
<!-- left menu(S) -->
		<!-- 기초데이터 설정 -->
		<div class="left_menu">
			<div class="lm_in">
				<a href="https://www.returnfarm.com:444/" class="logo_home" target="_blank" title="새창열림">
					<img src="css/wvtex/readyReturnfarm/img/returnfarm_logo.png" alt="귀농귀촌로고">
				</a>
				<span class="txt_title">
					<!--a href="/cmn/returnFarm/module/readyReturnfarm/summary.do"><img src="css/wvtex/readyReturnfarm/img/text-title.png" alt="농촌에서미리살아보기"></a-->
				</span>

				<div class="menu_list">
					<ul class="depth_01">
						<li>
							<a href="index.html">함께 준비하는 귀농귀촌 커뮤니티</a>
							<ul class="depth_02">
								<li><a class="on" >커뮤니티 프로그램 소개</a></li>
								<li><a href="program.html">프로그램 개요</a></li>
							</ul>
							<ul class="depth_02">
								<li><a class="on" >커뮤니티 프로그램 신청하기</a></li>
								<li><a href="applyForm.html">신청하기</a></li>
								<li><a href="mypage.html">신청내역</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
			<div class="l_footer">
				<div class="foot_txt_box">
					<p class="txt_f">(06774) 서울특별시 서초구 강남대로 27 aT 센터 4층</p>
					<p class="txt_f">귀농귀촌 종합상담  1899-9097</p>
					<p class="txt_f">시스템 문의  1544-5865</p>
					<p class="txt_f">Copyright 2015 귀농귀촌종합센터 All Rights</p>
				</div>
			</div>
		</div>
		<!-- left menu(E) -->
		
		<!-- mobile header(S) -->
		<!-- 기초데이터 설정 -->
<div class="mobile_header">
    <a href="/cmn/returnFarm/module/readyReturnfarm/summary.do" class="mg_logo"><img src="css/wvtex/readyReturnfarm/img/header_mg_logo.png" alt="모바일헤더로고"></a>
    <a href="#!" class="btn_mobile_menu"><img src="css/wvtex/readyReturnfarm/img/btn_mobile_menu.png" alt="모바일메뉴버튼"></a>
</div><!-- mobile header(E) -->

		<!-- right content(S) -->
		<div class="right_cont">

			<!-- sub-conts(S) -->
			<div class="content">
				<div class="cont_in">
				
					<div class="main_title">
						<h2 class="page_tit nobar">신청내역</h2>
					</div>
					
					<div class="history">
						<form id="joinFrm" action="joinCancel.do"  method="post">
						<input type="hidden" id="joinId" name="joinId" value="" />
						<!-- 신청내역 1건(S) -->
						<div class="room_info clearfix type2">
								<div class="left">
								<ul class="slide">
									<li><div class="img"><img src='cmn/cmm/fms/test_yangyang_01.jpg' /></div></li>
									<li><div class="img"><img src='cmn/cmm/fms/test_yangyang_02.jpg' /></div></li>
									<li><div class="img"><img src='cmn/cmm/fms/test_yangyang_03.jpg' /></div></li>
									<li><div class="img"><img src='cmn/cmm/fms/test_yangyang_04.jpg' /></div></li>
									<li><div class="img"><img src='cmn/cmm/fms/test_yangyang_05.jpg' /></div></li>
									<li><div class="img"><img src='cmn/cmm/fms/test_yangyang_06.jpg' /></div></li>
									<li><div class="img"><img src='cmn/cmm/fms/test_yangyang_07.jpg' /></div></li>
									<li><div class="img"><img src='cmn/cmm/fms/test_yangyang_08.jpg' /></div></li>
									<li><div class="img"><img src='cmn/cmm/fms/test_yangyang_09.jpg' /></div></li>
									<li><div class="img"><img src='cmn/cmm/fms/test_yangyang_10.jpg' /></div></li>
								</ul>
								<script>
								$(".slide").bxSlider({
									slideWidth: 720, minSlides: 1, maxSlides: 1, moveSlides: 1, slideMargin: 0, pause: 5000, speed: 1000, pager: false, autoHover: true, auto: true, autoControls: false
								});
								</script>
								</div>
								<div class="right">						
									<div class="tit">
										<!-- v1 type01 : 귀농형 / v2 type02 : 귀촌형 / v3 type03 : 프로젝트형 -->
										<!--span class="loc v1">전라북도&nbsp;군산시&nbsp;
										<img src="css/wvtex/readyReturnfarm/img/ico_type02.gif" style="vertical-align:top;" alt="귀촌형">
											</span-->
										<p>강원도 양양시 <img src="css/wvtex/readyReturnfarm/img/ico_type02.gif" style="vertical-align:top;" alt="귀촌형"></p>
									</div>
									<ul class="info2">
										<li>
											<span>세부유형</span>
											<span
											 class="cat2">
												귀촌형&nbsp;
											</span>
										</li>
										<li><span>신청기간</span><span>20YY.MM.DD~20YY.MM.DD</span></li>
										<li><span>운영기간</span><span>20YY.MM.DD~20YY.MM.DD</span></li>
										<li><span>모집인원</span><span>00명</span></li>
										</ul>
									
									
									<div class="state">									
										<ul>
											<li>
												<span class="tit">신청접수 현황</span>												
												<span class="info v1">승인대기</span>
												<a href="#" class="info">취소하기</a>
												<!-- 추가 된 상태 값 
												<span class="info v3">취소완료</span>
												<span class="info v2">수료</span>
												<span class="info v1">진행중</span>
												<a href="#" class="info">취소하기</a>
												 -->
											</li>											
										</ul>
									</div>
								</div>
							</div>
						</form>
						<!-- 신청내역 1건(E) -->
					</div>
				</div>
			</div>
			<!-- sub-conts(E) -->
		</div>
		<!-- right content(E) -->

		
		<!-- footer mobile(S) -->
		<!-- 기초데이터 설정 -->
<div class="mobile_footer">
    <p>(06774) 서울특별시 서초구 강남대로 27 aT 센터 4층</p>
    <p>귀농귀촌 종합상담 : 1899-9097 / 시스템 문의 : 1544-5865</p>
    <p>Copyright 2015 귀농귀촌종합센터 All Rights</p>
</div><!-- footer mobile(E) -->

		
	<!-- lnb menu(S) -->
		<!-- 기초데이터 설정 -->
		<div class="lnb">
			<div class="lnb_in">
				<a href="#!" class="btn_lnb_close"></a>
				<div class="lnb_menu_list">
					<div class="link"><a href="https://www.returnfarm.com:444/"><span>바로가기</span></div>
					<ul class="depth_01 mt30">
						<li>
						   <a href="/cmn/returnFarm/module/readyReturnfarm/guidance.do">커뮤니티 시범사업 신청하기</a>
							<ul class="depth_02">
								<li><a href="detail.html">신청하기</a></li>
								<li><a href="mypage.html">신청내역확인</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div><!-- lnb menu(E) -->
	</div>
	<!-- wrap(E) -->		
	
	<form id="formDetail" action="/cmn/returnFarm/module/readyReturnfarm/join.do" method="post">
		<input type="hidden" name="townId">
		<input type="hidden" name="roomNm">
		<input type="hidden" name="roomNo">
	</form>
	
	<!-- 이동용 폼 시작 -->
	<form id="FormList" name="FormList" method="post">
		<input type="hidden" name="currentMenuNo" value="">
		<input type="hidden" name="pageIndex" value="1">
	</form>
	
<script type="text/javascript">

	function submitDetail(townId, roomNm, roomNo) {
		
		$("#formDetail [name='townId']").val(townId);
		$("#formDetail [name='roomNm']").val(roomNm);
		$("#formDetail [name='roomNo']").val(roomNo);
		
		$("#formDetail").submit();
	}
	
</script>

<iframe title="저장하기" name="hiddenframe" id="hiddenframe" height="0" width="0" style="display:none;"></iframe>

</body>
</html>