<!-- 기초데이터 설정 -->
<!DOCTYPE HTML>
<!--[if IE 7]><html lang="ko" class="old ie7"><![endif]-->
<!--[if IE 8]><html lang="ko" class="old ie8"><![endif]-->
<!--[if IE 9]><html lang="ko" class="modern ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="ko">
<!--<![endif]-->
<head>
<!-- title config.value로 나중에 교체 -->
<title>프로그램 개요</title>
<!-- 기초데이터 설정 -->
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0"/>
<meta name="robots" content="noindex, nofollow">
<meta name="title" content="함께 준비하는 귀농귀촌 커뮤니티에 오신것을 환영합니다." />
<meta name="keywords" content="농촌에서 살아보기 소개, 커뮤니티 시범사업 신청하기, 커뮤니티" />
<meta name="author" content="농촌에서 살아보기" />
<meta name="description" content="농촌에서 살아보기" />


<!-- 기초데이터 설정 -->
<!-- WVTEX -->
<link rel="stylesheet" type="text/css" href="css/wvtex/css/admin_blue.css">
<link rel="stylesheet" type="text/css" href="css/wvtex/css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="css/jquery/redmond/jquery-ui-1.8.23.custom.css"><!-- 기초데이터 설정 -->
<script type="text/javaScript" language="javascript" src="js/egovframework/com/cmm/jquery.js"></script>
<!-- wvtex -->
<script type="text/javaScript" language="javascript" src="js/jquery/jquery-1.7.2.min.js"></script>
<script type="text/javaScript" language="javascript" src="js/jquery/jquery-ui-1.8.23.custom.min.js"></script>
<script type="text/javaScript" language="javascript" src="js/wvtex/jquery.wvtex.util.js"></script>
<script type="text/javaScript" language="javascript" src="js/wvtex/jquery.wvtex.js"></script>
<script type="text/javaScript" language="javascript" src="css/wvtex/js/adminS.1.1.js"></script>
<script type="text/javaScript" language="javascript" src="css/wvtex/js/jquery.easing.1.3.js"></script><!-- 기초데이터 설정 -->

<meta charset="UTF-8">
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=10,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">



<!-- CSS(S) -->
<link rel="stylesheet" type="text/css" href="css/wvtex/readyReturnfarm/css/reset.css">
<link rel="stylesheet" type="text/css" href="css/wvtex/readyReturnfarm/css/common.css">
<link rel="stylesheet" type="text/css" href="css/wvtex/readyReturnfarm/css/jquery-ui.css"><!-- datepicker -->
<!-- CSS(E) -->

<!-- SCRIPT(S) -->
<script type="text/javascript" src="css/wvtex/readyReturnfarm/js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="css/wvtex/readyReturnfarm/js/jquery-ui.js"></script><!-- datepicker -->
<script type="text/javascript" src="css/wvtex/readyReturnfarm/js/script.js"></script>
<!-- SCRIPT(E) -->
<script type="text/javascript">
var timeoutHnd = null;
var logouTimeInterval = 5 * 60 * 1000; // 5 mins here u can increase session time

$( document ).ready(function() {
	// session timer
	timeoutHnd = setTimeout('OnTimeoutReached();', logouTimeInterval);

});

function OnTimeoutReached() {
	$.ajax({ 
		url:"/usr/login/joinProcessing.do"
	});
	ResetLogOutTimer();
}

function ResetLogOutTimer() {
	clearTimeout(timeoutHnd); 
	// set new timer
	timeoutHnd = setTimeout('OnTimeoutReached();', logouTimeInterval);
}

function goSubmit() {
	if($("#chk1").is(":checked") == false){
		alert("서비스 이용약관에 동의해주세요.");
		$("#chk1").focus();
		return;
	} else if($("#chk2").is(":checked") == false){
		alert("개인정보 수집 및 이용동의에 동의해주세요.");
		$("#chk2").focus();
		return;
	} else if($("#chk3").is(":checked") == false){
		alert("참가신청 전 유의사항에 동의해주세요.");
		$("#chk3").focus();
		return;
	}
	
	//location.href = "/cmn/returnFarm/module/readyReturnfarm/applyConfirm.do";
	alert("신청이 완료 되었습니다.")
}

</script>

</head>

<body onload="" style="overflow:auto; overflow-y:scroll;">
	<!-- warp(S) -->
	<div class="wrap">
		<!-- left menu(S) -->
		<!-- 기초데이터 설정 -->
		<div class="left_menu">
			<div class="lm_in">
				<a href="https://www.returnfarm.com:444/" class="logo_home" target="_blank" title="새창열림">
					<img src="css/wvtex/readyReturnfarm/img/returnfarm_logo.png" alt="귀농귀촌로고">
				</a>
				<span class="txt_title">
					<!--a href="/cmn/returnFarm/module/readyReturnfarm/summary.do"><img src="css/wvtex/readyReturnfarm/img/text-title.png" alt="농촌에서미리살아보기"></a-->
				</span>

				<div class="menu_list">
					<ul class="depth_01">
						<li>
							<a href="index.html">함께 준비하는 귀농귀촌 커뮤니티</a>
							<ul class="depth_02">
								<li><a class="on" >커뮤니티 프로그램 소개</a></li>
								<li><a href="program.html">프로그램 개요</a></li>
							</ul>
							<ul class="depth_02">
								<li><a class="on" >커뮤니티 프로그램 신청하기</a></li>
								<li><a href="applyForm.html">신청하기</a></li>
								<li><a href="mypage.html">신청내역</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
			<div class="l_footer">
				<div class="foot_txt_box">
					<p class="txt_f">(06774) 서울특별시 서초구 강남대로 27 aT 센터 4층</p>
					<p class="txt_f">귀농귀촌 종합상담  1899-9097</p>
					<p class="txt_f">시스템 문의  1544-5865</p>
					<p class="txt_f">Copyright 2015 귀농귀촌종합센터 All Rights</p>
				</div>
			</div>
		</div>
		<!-- left menu(E) -->
		
		<!-- mobile header(S) -->
		<!-- 기초데이터 설정 -->
<div class="mobile_header">
    <a href="/cmn/returnFarm/module/readyReturnfarm/summary.do" class="mg_logo"><img src="css/wvtex/readyReturnfarm/img/header_mg_logo.png" alt="모바일헤더로고"></a>
    <a href="#!" class="btn_mobile_menu"><img src="css/wvtex/readyReturnfarm/img/btn_mobile_menu.png" alt="모바일메뉴버튼"></a>
</div><!-- mobile header(E) -->

		<!-- right content(S) -->
		<div class="right_cont">

			<!-- sub-conts(S) -->
			<div class="content">
				<div class="cont_in">
					
					<!-- 페이지타이틀(S) -->
					<div class="main_title">
						<h2 class="page_tit nobar">프로그램 개요</h2>
					</div>
					<!-- 페이지타이틀(E) -->
					
					<div class="title_box">
						<div class="fl">
							<h4 class="tit_02">1. 사업목적</h4>
							<p>- 귀농귀촌 희망자들 그룹화, 이주 지역 중심 네트워크 구축을 통한 희망 지역에 안정적 정착을 지원합니다.</p>
							<h4 class="tit_02 mt30">2. 주요활동</h4>
							<p>- 유사 관심사(지역, 품목 등)를 가진 예비 귀농귀촌인이 함께 준비할 수 있도록 커뮤니티 운영</p>
							<ul>
								<li>➀ 출발지(거주지 인근)에서 그룹별 자율활동</li>
								<li>➁ 희망 지역 현장 탐방, 교육 참여 및 지역 전문가 멘토 매칭</li>
							</ul>
							<p>※ 희망지역 : 강원 양양, 충북 괴산, 충남 부여, 전북 김제, 경북 상주</p>
							<h4 class="tit_02 mt30">3. 사업안내</h4>
						</div>
					</div>
					<div class="desc_img">
						<img src="cmn/cmm/fms/test_program.jpg" />
					</div>
					
					<!-- page(S) -->
					<!--  
					<div class="paging_box mt30">
					
						<a href="#!" class="btn_page on">1</a>
						<a href="#!" class="btn_page">2</a>
						<a href="#!" class="btn_page">3</a>
						<a href="#!" class="btn_page">4</a>
						<a href="#!" class="btn_page">5</a>
						
						<a href="#!" class="btn_page_next">다음</a>
					</div>
					-->
					<!-- page(E) -->
					
				</div>
			</div>
			<!-- sub-conts(E) -->

		</div>
		<!-- right content(E) -->

		<!-- footer mobile(S) -->
		<!-- 기초데이터 설정 -->
<div class="mobile_footer">
    <p>(06774) 서울특별시 서초구 강남대로 27 aT 센터 4층</p>
    <p>귀농귀촌 종합상담 : 1899-9097 / 시스템 문의 : 1544-5865</p>
    <p>Copyright 2015 귀농귀촌종합센터 All Rights</p>
</div><!-- footer mobile(E) -->

		
		<!-- lnb menu(S) -->
		<!-- 기초데이터 설정 -->
		<div class="lnb">
			<div class="lnb_in">
				<a href="#!" class="btn_lnb_close"></a>
				<div class="lnb_menu_list">
					<div class="link"><a href="https://www.returnfarm.com:444/"><span>바로가기</span></div>
					<ul class="depth_01 mt30">
						<li>
						   <a href="/cmn/returnFarm/module/readyReturnfarm/guidance.do">커뮤니티 시범사업 신청하기</a>
							<ul class="depth_02">
								<li><a href="detail.html">신청하기</a></li>
								<li><a href="mypage.html">신청내역확인</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div><!-- lnb menu(E) -->
		
	</div>
	<!-- wrap(E) -->		


<iframe title="저장하기" name="hiddenframe" id="hiddenframe" height="0" width="0" style="display:none;"></iframe>

</body>
</html>