<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>농정원 HTML Guide</title>
<link href="../../img/common/favicon.ico" rel="shrtcut icon">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<link rel="stylesheet" href="IAList.css">
<script src="../js/jquery-3.6.0.min.js"></script>
<script src="IAList.js"></script>  
</head>
<body>
	<div class="overlay"></div>
	<div class="wrapper">
		<div class="flex-b align-middle">
			<h1><span>농정원</span></h1>
		</div>
		<dl class="siteInfo">
			<dt>진행상황</dt>
			<dd>전체페이지 : <span class="button btn1 cntadd"></span></dd>
			<dd>완료 페이지 : <b class="btn btn count1"></b></dd>
			<dd>수정 페이지 : <span class="btn btn2 cntadd2"></span></dd>
			<dd>대기 페이지 : <span class="btn btn3 count2"></span></dd>
			<dd>진척율 : <b class="btn btn4 count3"></b></dd>
			<dd>샘플UI  : <a class="btn" href="../guide/guide.html" target="_blank">../guide/guide.html</a></dd>
		</dl>
		<div class="menuWrap">
			<dl class="menu">
				<dt class="viewAll"><a class="tm">전체보기</a></dt>
				<dt class="tm1"><a class="">1차</a></dt>
				<dd>
					<table>
						<thead>
							<tr>
								<th scope="col">1depth</th>
								<th scope="col">2depth</th>
								<th scope="col">3depth</th>
								<th scope="col">tab, popup</th>
								<th scope="col">화면 코드</th>
								<th scope="col">URL</th>
								<th scope="col">담당자</th>
								<th scope="col">퍼블</th>
								<th scope="col">수정</th>								
								<th scope="col">메모</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>공통</td>
								<td>공통</td>
								<td></td>
								<td></td>
								<td>가이드</td>
								<td><a href="../guide/guide.html" target="_blank"></a></td>
								<td class="ct">허명춘</td>
								<td class="aCenter" data-complete><span class="btn">08/10</span></td>
								<td class="aCenter"><span data-mod class="btn2"></span></td>
								<td></td>
							</tr>
							<tr>
								<td>공통</td>
								<td>공통</td>
								<td></td>
								<td></td>
								<td>유틸/푸터</td>
								<td><a href="../index.html" target="_blank"></a></td>
								<td class="ct">김용희</td>
								<td class="aCenter" data-complete><span class="btn">08/10</span></td>
								<td class="aCenter"><span data-mod class="btn2"></span></td>
								<td></td>
							</tr>

							<tr>
								<td>공통</td>
								<td>공통</td>
								<td></td>
								<td></td>
								<td>GNB</td>
								<td><a href="../gnb.html" target="_blank"></a></td>
								<td class="ct">김용희</td>
								<td class="aCenter" data-complete><span class="btn">08/10</span></td>
								<td class="aCenter"><span data-mod class="btn2"></span></td>
								<td></td>
							</tr>

							<tr>
								<td>귀농귀촌 상담</td>
								<td>온라인 상담</td>
								<td></td>
								<td></td>
								<td>목록</td>
								<td><a href="../platform/online_consulting.html" target="_blank"></a></td>
								<td class="ct">허명춘</td>
								<td class="aCenter" data-complete><span class="btn">08/12</span></td>
								<td class="aCenter"><span data-mod class="btn2"></span></td>
								<td></td>
							</tr>
							<tr>
								<td>귀농귀촌 상담</td>
								<td>온라인 상담</td>
								<td></td>
								<td></td>
								<td>목록옵션</td>
								<td><a href="../platform/online_consulting_option.html" target="_blank"></a></td>
								<td class="ct">허명춘</td>
								<td class="aCenter" data-complete><span class="btn">08/16</span></td>
								<td class="aCenter"><span data-mod class="btn2"></span></td>
								<td></td>
							</tr>
							<tr>
								<td>귀농귀촌 상담</td>
								<td>온라인 상담</td>
								<td></td>
								<td></td>
								<td>상세</td>
								<td><a href="../platform/online_consulting_detail.html" target="_blank"></a></td>
								<td class="ct">허명춘</td>
								<td class="aCenter" data-complete><span class="btn">08/14</span></td>
								<td class="aCenter"><span data-mod class="btn2"></span></td>
								<td></td>
							</tr>
							<tr>
								<td>귀농귀촌 상담</td>
								<td>온라인 상담</td>
								<td></td>
								<td></td>
								<td>사진형상세</td>
								<td><a href="../platform/online_consulting_photo.html" target="_blank"></a></td>
								<td class="ct">허명춘</td>
								<td class="aCenter" data-complete><span class="btn">08/17</span></td>
								<td class="aCenter"><span data-mod class="btn2"></span></td>
								<td></td>
							</tr>
							<tr>
								<td>귀농귀촌 상담</td>
								<td>온라인 상담</td>
								<td></td>
								<td></td>
								<td>쓰기</td>
								<td><a href="../platform/online_consulting_write.html" target="_blank"></a></td>
								<td class="ct">허명춘</td>
								<td class="aCenter" data-complete><span class="btn">08/16</span></td>
								<td class="aCenter"><span data-mod class="btn2"></span></td>
								<td></td>
							</tr>
							<tr>
								<td>귀농귀촌 상담</td>
								<td>온라인 상담</td>
								<td></td>
								<td></td>
								<td>답변완료</td>
								<td><a href="../platform/online_consulting_answer.html" target="_blank"></a></td>
								<td class="ct">허명춘</td>
								<td class="aCenter" data-complete><span class="btn">08/16</span></td>
								<td class="aCenter"><span data-mod class="btn2"></span></td>
								<td></td>
							</tr>
							<tr>
								<td>귀농귀촌 상담</td>
								<td>자주하는 질문</td>
								<td></td>
								<td></td>
								<td></td>
								<td><a href="../platform/faq.html" target="_blank"></a></td>
								<td class="ct">허명춘</td>
								<td class="aCenter" data-complete><span class="btn">08/17</span></td>
								<td class="aCenter"><span data-mod class="btn2"></span></td>
								<td></td>
							</tr>
							<tr>
								<td>귀농귀촌 상담</td>
								<td>종합상담</td>
								<td></td>
								<td></td>
								<td></td>
								<td><a href="../platform/counseling.html" target="_blank"></a></td>
								<td class="ct">허명춘</td>
								<td class="aCenter" data-complete><span class="btn">08/17</span></td>
								<td class="aCenter"><span data-mod class="btn2"></span></td>
								<td></td>
							</tr>
							<tr>
								<td>귀농귀촌 상담</td>
								<td>상담안내</td>
								<td>지역상담</td>
								<td></td>
								<td></td>
								<td><a href="../platform/regional_consultation.html" target="_blank"></a></td>
								<td class="ct">허명춘</td>
								<td class="aCenter" data-complete><span class="btn">08/18</span></td>
								<td class="aCenter"><span data-mod class="btn2"></span></td>
								<td></td>
							</tr>
							<tr>
								<td>교육정보 및 신청</td>
								<td>오프라인</td>
								<td>귀농귀촌 아카데미 교육</td>
								<td></td>
								<td></td>
								<td><a href="../education/academy_education.html" target="_blank"></a></td>
								<td class="ct">허명춘</td>
								<td class="aCenter" data-complete><span class="btn">08/18</span></td>
								<td class="aCenter"><span data-mod class="btn2"></span></td>
								<td></td>
							</tr>
							
						</tbody>
					</table>
				</dd>
				<dt class="tm2"><a class="">2차</a></dt>
				<dd>
					<table>
						<thead>
							<tr>
								<th scope="col">1depth</th>
								<th scope="col">2depth</th>
								<th scope="col">3depth</th>
								<th scope="col">tab, popup</th>
								<th scope="col">화면 코드</th>
								<th scope="col">URL</th>
								<th scope="col">담당자</th>
								<th scope="col">퍼블</th>
								<th scope="col">수정</th>								
								<th scope="col">메모</th>
							</tr>
						</thead>
						<tbody>
							<!-- <tr>
								<td>HOME</td>
								<td>HOME</td>
								<td>뉴스레터 신청</td>
								<td></td>
								<td>FHO002</td>
								<td><a href="../../html/HOME/FHO002.html" target="_blank"></a></td>
								<td class="ct"></td>
								<td class="aCenter" data-complete><span class="btn"></span></td>
								<td class="aCenter"><span data-mod class="btn2"></span></td>
								<td></td>
							</tr>
							
							<tr>
								<td>ABOUT</td>
								<td>Learning Studio</td>
								<td>이미지 크게보기</td>
								<td></td>
								<td>FAB006</td>
								<td><a href="../../html/ABOUT/FAB006.html" target="_blank"></a></td>
								<td class="ct"></td>
								<td class="aCenter" data-complete><span class="btn"></span></td>
								<td class="aCenter"><span data-mod class="btn2"></span></td>
								<td></td>
							</tr>	-->			
						</tbody>
					</table>
				</dd>				
			</dl>
		</div>
	</div>
</body>

</html> 